# Add account credentials and API keys here.
# This file should be listed in .gitignore to keep your settings secret!
# Each entry sets a local environment variable.
# For example, setting:
# GMAIL_USERNAME=Your_Gmail_Username
# makes 'Your_Gmail_Username' available as ENV["GMAIL_USERNAME"]

GMAIL_USERNAME=Your_Username
GMAIL_PASSWORD=Your_Password

DOMAIN_NAME=example.com

PRE_LAUNCH_REGISTRATION_EMAIL="bolandryanm@gmail.com"

FILEPICKER_API_KEY=A2LcgzgrKT76LpoClUwAkz

INTERCOM_APP_ID=e0lddsf1

FLAG_HEADER_COLOR=true

